# only public variables, any local/secret/important onces are in env.*.local files

VITE_FIREBASE_PROJECT_ID=ma-phone-81020
VITE_FIREBASE_AUTH_DOMAIN=ma-phone-81020.firebaseapp.com
VITE_FIREBASE_OFFLINE_SUPPORT=true
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_SENDER_ID=	
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=